<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea_rainy" translatesAutoresizingMaskIntoConstraints="NO" id="FgQ-Tu-vLB">
                                <rect key="frame" x="0.0" y="569" width="414" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FgQ-Tu-vLB" secondAttribute="height" multiplier="138:109" id="6Zi-X8-t0P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DVT Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHn-b5-uPO">
                                <rect key="frame" x="123.5" y="431.5" width="167" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45483613010000001" green="0.45096892119999998" blue="0.45098072290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FgQ-Tu-vLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NXE-iJ-AMc"/>
                            <constraint firstItem="FgQ-Tu-vLB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Oug-gt-uAX"/>
                            <constraint firstAttribute="bottom" secondItem="FgQ-Tu-vLB" secondAttribute="bottom" id="P6s-L2-AD6"/>
                            <constraint firstItem="IHn-b5-uPO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="RtA-3L-rbh"/>
                            <constraint firstItem="IHn-b5-uPO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rhe-Ao-BiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="287.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="sea_rainy" width="360" height="320"/>
    </resources>
</document>
