<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nPP-u8-qHx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="DVTWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDY-IS-KU8" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="375" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea_cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="XKj-5y-twR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHT-ba-j8u" userLabel="TopBar">
                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilk-c0-01m">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="5zF-5B-wYn"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="location.north.line.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="navButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18k-CC-ccP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdW-4T-CM9">
                                                <rect key="frame" x="255" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="QHx-R2-NcB"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="favButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uB8-bI-3p5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ilk-c0-01m" firstAttribute="leading" secondItem="xHT-ba-j8u" secondAttribute="leading" id="0qj-Mk-bII"/>
                                            <constraint firstAttribute="trailing" secondItem="VdW-4T-CM9" secondAttribute="trailing" id="7Ku-eA-2Xz"/>
                                            <constraint firstAttribute="bottom" secondItem="ilk-c0-01m" secondAttribute="bottom" id="NxT-5j-Pfi"/>
                                            <constraint firstItem="VdW-4T-CM9" firstAttribute="top" secondItem="xHT-ba-j8u" secondAttribute="top" id="QUA-RR-epE"/>
                                            <constraint firstAttribute="height" constant="30" id="niB-2h-Zt2"/>
                                            <constraint firstItem="ilk-c0-01m" firstAttribute="top" secondItem="xHT-ba-j8u" secondAttribute="top" id="qlr-KN-R3l"/>
                                            <constraint firstAttribute="bottom" secondItem="VdW-4T-CM9" secondAttribute="bottom" id="tlh-a9-wFQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4S-HU-gw2">
                                        <rect key="frame" x="123.5" y="111" width="128" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="13P-uG-cJ3"/>
                                            <constraint firstAttribute="width" constant="128" id="r6y-QG-H4Y"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvQ-mF-80e">
                                        <rect key="frame" x="20" y="58" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="djL-tN-dH6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kF-Af-Du2">
                                        <rect key="frame" x="0.0" y="98" width="375" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="lWg-iv-gFn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOUDY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRV-4v-2EF">
                                        <rect key="frame" x="20" y="148" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="pam-g6-1O9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dRV-4v-2EF" firstAttribute="top" secondItem="9kF-Af-Du2" secondAttribute="bottom" constant="8" symbolic="YES" id="3Ma-MH-mWa"/>
                                    <constraint firstItem="xHT-ba-j8u" firstAttribute="leading" secondItem="VDY-IS-KU8" secondAttribute="leading" constant="20" symbolic="YES" id="6y8-JB-I96"/>
                                    <constraint firstAttribute="height" constant="350" id="Dnv-c8-Fbn"/>
                                    <constraint firstItem="u4S-HU-gw2" firstAttribute="centerX" secondItem="VDY-IS-KU8" secondAttribute="centerX" id="F0b-9u-3nV"/>
                                    <constraint firstItem="dRV-4v-2EF" firstAttribute="leading" secondItem="VDY-IS-KU8" secondAttribute="leading" constant="20" symbolic="YES" id="F5P-Jh-hCQ"/>
                                    <constraint firstAttribute="bottom" secondItem="XKj-5y-twR" secondAttribute="bottom" id="G13-3M-n02"/>
                                    <constraint firstAttribute="trailing" secondItem="dRV-4v-2EF" secondAttribute="trailing" constant="20" symbolic="YES" id="IqF-A3-3ZF"/>
                                    <constraint firstAttribute="trailing" secondItem="XKj-5y-twR" secondAttribute="trailing" id="SWi-FF-qIS"/>
                                    <constraint firstItem="XKj-5y-twR" firstAttribute="leading" secondItem="VDY-IS-KU8" secondAttribute="leading" id="YOe-Mg-B7b"/>
                                    <constraint firstAttribute="trailing" secondItem="9kF-Af-Du2" secondAttribute="trailing" id="ZMe-JO-ZFk"/>
                                    <constraint firstItem="XKj-5y-twR" firstAttribute="top" secondItem="VDY-IS-KU8" secondAttribute="top" id="bTe-hb-NqI"/>
                                    <constraint firstAttribute="trailing" secondItem="EvQ-mF-80e" secondAttribute="trailing" constant="20" symbolic="YES" id="eNz-qN-E5U"/>
                                    <constraint firstItem="EvQ-mF-80e" firstAttribute="top" secondItem="xHT-ba-j8u" secondAttribute="bottom" constant="8" symbolic="YES" id="euF-QY-nOe"/>
                                    <constraint firstItem="EvQ-mF-80e" firstAttribute="leading" secondItem="VDY-IS-KU8" secondAttribute="leading" constant="20" symbolic="YES" id="hEF-PZ-BI0"/>
                                    <constraint firstItem="xHT-ba-j8u" firstAttribute="top" secondItem="VDY-IS-KU8" secondAttribute="top" constant="20" symbolic="YES" id="jJh-fu-ZNU"/>
                                    <constraint firstItem="9kF-Af-Du2" firstAttribute="leading" secondItem="VDY-IS-KU8" secondAttribute="leading" id="pWW-ZW-l3u"/>
                                    <constraint firstItem="u4S-HU-gw2" firstAttribute="centerY" secondItem="VDY-IS-KU8" secondAttribute="centerY" id="rtn-Dq-7Oe"/>
                                    <constraint firstAttribute="trailing" secondItem="xHT-ba-j8u" secondAttribute="trailing" constant="20" symbolic="YES" id="xDC-o4-eY1"/>
                                    <constraint firstItem="9kF-Af-Du2" firstAttribute="top" secondItem="EvQ-mF-80e" secondAttribute="bottom" id="y60-av-uSK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RuM-jO-Zvb" userLabel="BodyView">
                                <rect key="frame" x="0.0" y="398" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X0M-Kc-aCI">
                                        <rect key="frame" x="20" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIh-j7-YEW" userLabel="min">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSS-w6-kVT">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="Rph-Jm-693"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkN-HL-n6d">
                                                        <rect key="frame" x="0.0" y="22" width="111.5" height="8"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nSS-w6-kVT" firstAttribute="leading" secondItem="yIh-j7-YEW" secondAttribute="leading" id="By6-Wb-u5l"/>
                                                    <constraint firstAttribute="trailing" secondItem="nkN-HL-n6d" secondAttribute="trailing" id="SeA-nc-XrI"/>
                                                    <constraint firstItem="nkN-HL-n6d" firstAttribute="top" secondItem="nSS-w6-kVT" secondAttribute="bottom" id="VPn-v2-bdh"/>
                                                    <constraint firstAttribute="trailing" secondItem="nSS-w6-kVT" secondAttribute="trailing" id="YOo-Ss-cIM"/>
                                                    <constraint firstItem="nSS-w6-kVT" firstAttribute="top" secondItem="yIh-j7-YEW" secondAttribute="top" id="b1U-Oz-xrJ"/>
                                                    <constraint firstItem="nkN-HL-n6d" firstAttribute="leading" secondItem="yIh-j7-YEW" secondAttribute="leading" id="lFE-wt-19A"/>
                                                    <constraint firstAttribute="bottom" secondItem="nkN-HL-n6d" secondAttribute="bottom" id="vHg-2v-r9u"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sZ-mp-g6r" userLabel="current">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3d-Pg-cbc">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="sgY-ws-gSv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh6-GR-gh2">
                                                        <rect key="frame" x="0.0" y="22" width="112" height="8"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dh6-GR-gh2" secondAttribute="trailing" id="3v4-ze-Lpj"/>
                                                    <constraint firstAttribute="bottom" secondItem="dh6-GR-gh2" secondAttribute="bottom" id="SXd-IU-9JX"/>
                                                    <constraint firstItem="h3d-Pg-cbc" firstAttribute="top" secondItem="7sZ-mp-g6r" secondAttribute="top" id="WCr-wP-9Eq"/>
                                                    <constraint firstAttribute="trailing" secondItem="h3d-Pg-cbc" secondAttribute="trailing" id="hsF-eT-SHD"/>
                                                    <constraint firstItem="dh6-GR-gh2" firstAttribute="leading" secondItem="7sZ-mp-g6r" secondAttribute="leading" id="t7P-ki-hps"/>
                                                    <constraint firstItem="dh6-GR-gh2" firstAttribute="top" secondItem="h3d-Pg-cbc" secondAttribute="bottom" id="wer-6c-hnT"/>
                                                    <constraint firstItem="h3d-Pg-cbc" firstAttribute="leading" secondItem="7sZ-mp-g6r" secondAttribute="leading" id="zwo-h2-kMZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOx-3z-RvE" userLabel="max">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaF-tg-GU1">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="Ps8-dP-qgu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKW-tp-QQR">
                                                        <rect key="frame" x="0.0" y="22" width="111.5" height="8"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="PKW-tp-QQR" secondAttribute="bottom" id="7EB-aP-Zm2"/>
                                                    <constraint firstItem="PKW-tp-QQR" firstAttribute="top" secondItem="YaF-tg-GU1" secondAttribute="bottom" id="GNh-h3-HwB"/>
                                                    <constraint firstAttribute="trailing" secondItem="YaF-tg-GU1" secondAttribute="trailing" id="PLq-0A-Lbu"/>
                                                    <constraint firstItem="YaF-tg-GU1" firstAttribute="top" secondItem="aOx-3z-RvE" secondAttribute="top" id="a71-g4-hFP"/>
                                                    <constraint firstItem="YaF-tg-GU1" firstAttribute="leading" secondItem="aOx-3z-RvE" secondAttribute="leading" id="iMx-Vq-QWh"/>
                                                    <constraint firstAttribute="trailing" secondItem="PKW-tp-QQR" secondAttribute="trailing" id="wXD-Vg-TzM"/>
                                                    <constraint firstItem="PKW-tp-QQR" firstAttribute="leading" secondItem="aOx-3z-RvE" secondAttribute="leading" id="zAk-0D-TS8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8eL-7Z-f63"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="adL-ch-EyW">
                                        <rect key="frame" x="20" y="47" width="335" height="140"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="MOt-NN-qdb"/>
                                        </constraints>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMc-dC-0yG">
                                        <rect key="frame" x="20" y="233" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SrP-A7-V2M"/>
                                        </constraints>
                                        <state key="normal" title="More">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="FYY-Zf-uam" kind="show" identifier="MoreSeque" id="rQj-kc-1ku"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qh-HX-SgF">
                                        <rect key="frame" x="20" y="195" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q8a-CF-6xj"/>
                                        </constraints>
                                        <state key="normal" title="Favourite">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ugg-5N-uUu" kind="show" id="PUz-jd-j2f"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhB-uw-1lY" userLabel="Divider">
                                        <rect key="frame" x="20" y="38" width="335" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bix-v9-9Mw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Qh-HX-SgF" secondAttribute="trailing" constant="20" symbolic="YES" id="0ih-I4-v6K"/>
                                    <constraint firstItem="adL-ch-EyW" firstAttribute="leading" secondItem="RuM-jO-Zvb" secondAttribute="leading" constant="20" symbolic="YES" id="AbU-xA-je2"/>
                                    <constraint firstItem="X0M-Kc-aCI" firstAttribute="top" secondItem="RuM-jO-Zvb" secondAttribute="top" id="Cyb-aO-bQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="rMc-dC-0yG" secondAttribute="trailing" constant="20" symbolic="YES" id="HzT-Tx-wPa"/>
                                    <constraint firstItem="rMc-dC-0yG" firstAttribute="top" secondItem="7Qh-HX-SgF" secondAttribute="bottom" constant="8" symbolic="YES" id="I2X-T5-lom"/>
                                    <constraint firstItem="qhB-uw-1lY" firstAttribute="top" secondItem="X0M-Kc-aCI" secondAttribute="bottom" constant="8" symbolic="YES" id="Lda-tt-O1t"/>
                                    <constraint firstItem="X0M-Kc-aCI" firstAttribute="leading" secondItem="RuM-jO-Zvb" secondAttribute="leading" constant="20" symbolic="YES" id="LeL-IL-LRv"/>
                                    <constraint firstAttribute="trailing" secondItem="qhB-uw-1lY" secondAttribute="trailing" constant="20" symbolic="YES" id="QPl-cK-ZPa"/>
                                    <constraint firstAttribute="trailing" secondItem="X0M-Kc-aCI" secondAttribute="trailing" constant="20" symbolic="YES" id="Rec-4O-7Jo"/>
                                    <constraint firstItem="qhB-uw-1lY" firstAttribute="leading" secondItem="RuM-jO-Zvb" secondAttribute="leading" constant="20" symbolic="YES" id="ZGM-9c-GTW"/>
                                    <constraint firstAttribute="trailing" secondItem="adL-ch-EyW" secondAttribute="trailing" constant="20" symbolic="YES" id="ZnG-SX-EwK"/>
                                    <constraint firstItem="adL-ch-EyW" firstAttribute="top" secondItem="qhB-uw-1lY" secondAttribute="bottom" constant="8" symbolic="YES" id="cY0-Mc-xL9"/>
                                    <constraint firstItem="rMc-dC-0yG" firstAttribute="leading" secondItem="RuM-jO-Zvb" secondAttribute="leading" constant="20" symbolic="YES" id="jhY-QT-Wwk"/>
                                    <constraint firstItem="7Qh-HX-SgF" firstAttribute="leading" secondItem="RuM-jO-Zvb" secondAttribute="leading" constant="20" symbolic="YES" id="oDN-tL-B3r"/>
                                    <constraint firstItem="7Qh-HX-SgF" firstAttribute="top" secondItem="adL-ch-EyW" secondAttribute="bottom" constant="8" symbolic="YES" id="xoP-yc-Gwj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Color_Cloudy"/>
                        <constraints>
                            <constraint firstItem="VDY-IS-KU8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2cF-96-Ii2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RuM-jO-Zvb" secondAttribute="trailing" id="Dg0-Jt-6VY"/>
                            <constraint firstItem="RuM-jO-Zvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EnM-uN-45H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VDY-IS-KU8" secondAttribute="trailing" id="PRk-9C-oFk"/>
                            <constraint firstItem="RuM-jO-Zvb" firstAttribute="top" secondItem="VDY-IS-KU8" secondAttribute="bottom" constant="8" symbolic="YES" id="YUC-eP-bU2"/>
                            <constraint firstItem="VDY-IS-KU8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sat-FB-rkE"/>
                            <constraint firstAttribute="bottom" secondItem="RuM-jO-Zvb" secondAttribute="bottom" id="vZM-8H-baB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CoX-GH-60J"/>
                    <connections>
                        <outlet property="addFavButton" destination="VdW-4T-CM9" id="5df-YN-dJb"/>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="d9K-j4-0Tr"/>
                        <outlet property="cityLabel" destination="EvQ-mF-80e" id="Bcy-1r-o9x"/>
                        <outlet property="conditionImage" destination="XKj-5y-twR" id="k3T-mR-yFt"/>
                        <outlet property="conditionLabel" destination="dRV-4v-2EF" id="fZg-Es-sq0"/>
                        <outlet property="currentLabel" destination="h3d-Pg-cbc" id="2F5-cd-Fsy"/>
                        <outlet property="favouritesButton" destination="7Qh-HX-SgF" id="eZA-lc-9Wt"/>
                        <outlet property="fiveDayForecastTable" destination="adL-ch-EyW" id="www-v2-RDX"/>
                        <outlet property="lottieAnimation" destination="u4S-HU-gw2" id="PqB-Tl-S7v"/>
                        <outlet property="maxLabel" destination="YaF-tg-GU1" id="0bi-jL-F5m"/>
                        <outlet property="minLabel" destination="nSS-w6-kVT" id="ZIW-2E-y7h"/>
                        <outlet property="moreButton" destination="rMc-dC-0yG" id="rt3-vp-EGE"/>
                        <outlet property="temperatureLabel" destination="9kF-Af-Du2" id="CFz-tX-eNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="113.79310344827587"/>
        </scene>
        <!--More-->
        <scene sceneID="Nzk-gB-sDU">
            <objects>
                <viewController id="FYY-Zf-uam" customClass="MoreViewController" customModule="DVTWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYH-qA-eEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VgA-Tw-ajm">
                                <rect key="frame" x="10" y="54" width="355" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="Vq1-B8-sfy"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzn-Od-Spg">
                                <rect key="frame" x="10" y="324" width="355" height="353"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hyI-6P-tG2">
                                        <rect key="frame" x="20" y="51" width="315" height="282"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NearMeCell" textLabel="5eA-MX-b2t" detailTextLabel="P0H-tT-3ZF" style="IBUITableViewCellStyleSubtitle" id="Pgg-a8-Haj">
                                                <rect key="frame" x="0.0" y="28" width="315" height="55.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pgg-a8-Haj" id="0lf-Cx-0ra">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5eA-MX-b2t">
                                                            <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P0H-tT-3ZF">
                                                            <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilv-Na-ihy">
                                        <rect key="frame" x="20" y="20" width="315" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gyJ-Pg-RYP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="hyI-6P-tG2" firstAttribute="top" secondItem="ilv-Na-ihy" secondAttribute="bottom" constant="10" id="B1i-0q-NSj"/>
                                    <constraint firstAttribute="bottom" secondItem="hyI-6P-tG2" secondAttribute="bottom" constant="20" symbolic="YES" id="OxH-it-Tam"/>
                                    <constraint firstItem="ilv-Na-ihy" firstAttribute="leading" secondItem="Dzn-Od-Spg" secondAttribute="leading" constant="20" symbolic="YES" id="XYD-Nw-bEN"/>
                                    <constraint firstAttribute="trailing" secondItem="ilv-Na-ihy" secondAttribute="trailing" constant="20" symbolic="YES" id="mtC-7b-PHx"/>
                                    <constraint firstItem="ilv-Na-ihy" firstAttribute="top" secondItem="Dzn-Od-Spg" secondAttribute="top" constant="20" symbolic="YES" id="nbj-Sr-phB"/>
                                    <constraint firstAttribute="trailing" secondItem="hyI-6P-tG2" secondAttribute="trailing" constant="20" symbolic="YES" id="sHG-Zi-Yt5"/>
                                    <constraint firstItem="hyI-6P-tG2" firstAttribute="leading" secondItem="Dzn-Od-Spg" secondAttribute="leading" constant="20" symbolic="YES" id="tVd-aj-sQD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dzn-Od-Spg" firstAttribute="top" secondItem="VgA-Tw-ajm" secondAttribute="bottom" constant="10" id="9DD-w3-zuz"/>
                            <constraint firstItem="VgA-Tw-ajm" firstAttribute="leading" secondItem="JPC-0a-jc3" secondAttribute="leading" constant="10" id="BI8-sW-gUF"/>
                            <constraint firstItem="JPC-0a-jc3" firstAttribute="trailing" secondItem="Dzn-Od-Spg" secondAttribute="trailing" constant="10" id="UIp-dh-X5F"/>
                            <constraint firstItem="JPC-0a-jc3" firstAttribute="trailing" secondItem="VgA-Tw-ajm" secondAttribute="trailing" constant="10" id="gtZ-US-Of7"/>
                            <constraint firstItem="VgA-Tw-ajm" firstAttribute="top" secondItem="JPC-0a-jc3" secondAttribute="top" constant="10" id="jQz-Jd-drA"/>
                            <constraint firstItem="Dzn-Od-Spg" firstAttribute="leading" secondItem="JPC-0a-jc3" secondAttribute="leading" constant="10" id="tQ4-0N-PRA"/>
                            <constraint firstItem="Dzn-Od-Spg" firstAttribute="bottom" secondItem="JPC-0a-jc3" secondAttribute="bottom" constant="10" id="vQe-7N-Rb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JPC-0a-jc3"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="2oN-3h-55E"/>
                    <connections>
                        <outlet property="headingLabel" destination="ilv-Na-ihy" id="aW7-cB-uRz"/>
                        <outlet property="mapKit" destination="VgA-Tw-ajm" id="aqb-2S-eo7"/>
                        <outlet property="placesTable" destination="hyI-6P-tG2" id="hFC-2U-hW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6P9-yi-S2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="459.375"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="dsY-nD-2mh">
            <objects>
                <tableViewController id="ugg-5N-uUu" customClass="FavouriteTableViewController" customModule="DVTWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="40u-bo-92p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavReuse" textLabel="fE7-1D-ULj" detailTextLabel="6Si-0V-ZZp" style="IBUITableViewCellStyleSubtitle" id="7EE-NF-I6V">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7EE-NF-I6V" id="AEi-pC-HaF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fE7-1D-ULj">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Si-0V-ZZp">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ugg-5N-uUu" id="u2P-lK-oTu"/>
                            <outlet property="delegate" destination="ugg-5N-uUu" id="dA8-hP-LkW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourite" id="xjI-UI-6Ln"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhF-dU-LGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="-213.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ram-10-GGx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nPP-u8-qHx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xNS-5R-s4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Color_Cloudy"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4GB-YU-n3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYF-DT-Xgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.north.line.fill" catalog="system" width="40" height="64"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
        <image name="sea_cloudy" width="360" height="320"/>
        <namedColor name="Color_Cloudy">
            <color red="0.38400000333786011" green="0.5220000147819519" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
